<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="css/jquery.min.js"></script>
        <script type="text/javascript" src="css/bootstrap.min.js"></script>
	  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css">
	  
        <link href="css/bootstrap.css"
        rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class="cover">
            <div class="cover-image" style="background-image : url('images/img4.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-inverse">娜里癢時</h1>
                        <p class="text-inverse">卻遲遲無法決定夾哪個配菜</p>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="cover-image" style="background-image : url('images/img6.jpg')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-muted">受到三次元女孩打擊
                            <br>
                        </h1>
                        <p>需要二次元的慰藉之時</p>
                        <br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="cover-image" style="background-image : url('https://unsplash.imgix.net/uploads/1413386993023a925afb4/4e769802?q=75&amp;fm=jpg&amp;s=84dfb097d39ff1600cdd32be44813650')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 class="text-muted">試試【易-便噹】</h1>
                        <p>你將進入前所未見的世界</p>
                        <br>
                        <br>                        
                        <a class="btn btn-lg btn-primary" href="">
				<i class="fa fa-1x fa-fw fa-windows">&nbsp;</i>開始體驗</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>易-便噹</h1>
                        <p>© 2015 - Arrow Knee&nbsp;
                            <br>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>

    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-63706428-1', 'auto');
	  ga('send', 'pageview');
    </script>
</html>